# kotlin-rest-spring-boot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/md/fiodorov/: Application.kt
src/main/kotlin/md/fiodorov/controller/: AnswerController.kt  ExceptionHandlerController.kt  OAuthController.kt  QuestionController.kt
src/main/kotlin/md/fiodorov/entity/: Answer.kt  Author.kt  BaseModel.kt  Question.kt
src/main/kotlin/md/fiodorov/exceptions/: AppExceptions.kt
src/main/kotlin/md/fiodorov/filter/: AnswerFilter.kt  QuestionFilter.kt
src/main/kotlin/md/fiodorov/repository/: Repositories.kt
src/main/kotlin/md/fiodorov/security/config/: CorsFilter.kt  SecurityConfig.kt  SocialProperties.kt
src/main/kotlin/md/fiodorov/security/jwt/: AccountCredentials.kt  JWTAuthenticationFilter.kt  JWTLoginFilter.kt  JWTUtils.kt
src/main/kotlin/md/fiodorov/security/userdetails/: FacebookService.kt  SecurityUserDetails.kt  SecurityUserDetailsService.kt
src/main/kotlin/md/fiodorov/service/: QuestionService.kt
src/main/kotlin/md/fiodorov/utils/: ApiError.kt  GravatarUtils.kt
src/main/kotlin/md/fiodorov/validation/: NotNullOrNegative.kt
src/main/kotlin/md/fiodorov/view/: ViewObjects.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/md/fiodorov/service/: QuestionServiceTest.kt
