group 'md.fiodorov'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.61'
    ext.spring_boot_version = '1.5.8.RELEASE'
    ext.junit_version = '4.12'
    ext.mockito_version = '1.5.0'
    ext.jwt_version = '0.9.0'
    ext.jackson_datatype_jsr310 = '2.9.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-starter:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: "org.springframework.boot"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.springframework.boot:spring-boot:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"



    compile "com.h2database:h2"
    compile "org.springframework.boot:spring-boot-starter:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_datatype_jsr310"

    compile "au.com.console:kotlin-jpa-specification-dsl:0.1.0"

    compile "io.jsonwebtoken:jjwt:$jwt_version"
    compile "org.springframework.social:spring-social-core:1.1.4.RELEASE"
    compile "org.springframework.social:spring-social-config:1.1.4.RELEASE"
    compile "org.springframework.social:spring-social-security:1.1.4.RELEASE"

    compile "org.springframework.social:spring-social-facebook:2.0.3.RELEASE"



    testCompile "junit:junit:$junit_version"
    testCompile "com.nhaarman:mockito-kotlin:$mockito_version"


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
